接口文档
### 1.用户登录接口
request
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| mobile | string | 是 | 用户手机号 |

respond
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| msg | string | 是 | 接口返回信息 |
| result | string | 是 | 登录结果 0:登录失败 1:登录成功 其他：登录失败 |
| uid | string | 是 | 用户ID |

### 2.获取用户列表
request
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
|  | string | 是 | 用户手机号 |

respond
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| msg | string | 是 | 接口返回信息 |
| rowset | array | 是 | 数组:user_info，详情看info参数 |

### 3.提交约饭申请
request
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| uid | string | 是 | 用户ID |
| mode | string | 是 | 约饭模式 0:AA付款 1:我请客 |
| number_limit | string | 是 | 人数限制 0:人数不限制 |
| targets | array | 是 | 指定邀请：user_info，详情看info参数 |

respond
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| msg | string | 是 | 接口返回信息 |
| result | string | 是 | 发起结果 0:发起约饭失败 1:发起约饭失败 其他：失败 |

### 4.获取当前约饭详情
request
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| uid | string | 是 | 用户ID |

respond
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| msg | string | 是 | 接口返回信息 |
| dining_table | array | 是 | 餐桌数据:dining_info，详情看info参数 |
| dining_table_id | string | 是 | 饭桌ID |

### 5.约饭操作接口，接受/拒绝
request
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| uid | string | 是 | 用户ID |
| dining_table_id | string | 是 | 饭桌ID |
| status | string | 是 | 0:接受邀请 1:拒绝邀请 |

respond
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| msg | string | 是 | 接口返回信息 |

### info参数
user_info
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| uid | string | 是 | 用户ID |
| name | string | 是 | 用户名称 |

dining_info
| 参数名 | 参数类型 | 是否必需 | 参数说明 |
| ------ | ------ | ------ | ------ |
| uid | string | 是 | 用户ID |
| name | string | 是 | 用户名称 |
| status_invite | string | 是 | 状态 0:待邀请 1:接受邀请 2:已删除 3:已发送邀请 4:拒绝邀请 |